# ArxLibertatisEditorIO

./: ArxLibertatisEditorIO.sln  README  lightprocdump.cpp
ArxLibertatisEditorIO/: ArxLevelRaw.cs  ArxLibertatisEditorIO.csproj  ArxLibertatisEditorIO.vcxproj  ArxLibertatisEditorIO.vcxproj.filters  ArxPaths.cs  Implode.cpp  Implode.h
ArxLibertatisEditorIO/IO/: ArxIO.cs
ArxLibertatisEditorIO/IO/DLF/: DLF_IO.cs  DLF_IO_FOG.cs  DLF_IO_HEADER.cs  DLF_IO_INTER.cs  DLF_IO_PATH.cs  DLF_IO_PATHWAYS.cs  DLF_IO_PATH_HEADER.cs  DLF_IO_SCENE.cs  DLF_IO_VLIGHTING.cs
ArxLibertatisEditorIO/IO/FTL/: EERIE_ACTIONLIST_FTL.cs  EERIE_FACE_FTL.cs  EERIE_GROUP_FTL.cs  EERIE_OLD_VERTEX.cs  EERIE_SELECTIONS_FTL.cs  FTL_IO.cs  FTL_IO_3D_DATA_GROUP.cs  FTL_IO_3D_DATA_HEADER.cs  FTL_IO_3D_DATA_SECTION.cs  FTL_IO_3D_DATA_SELECTION.cs  FTL_IO_PRIMARY_HEADER.cs  FTL_IO_SECONDARY_HEADER.cs  FTL_IO_TEXTURE_CONTAINER.cs
ArxLibertatisEditorIO/IO/FTS/: EERIE_IO_EERIEPOLY.cs  EERIE_IO_PORTALS.cs  EERIE_IO_ROOM_DATA.cs  FTS_IO.cs  FTS_IO_ANCHOR.cs  FTS_IO_ANCHOR_DATA.cs  FTS_IO_CELL.cs  FTS_IO_EERIEPOLY.cs  FTS_IO_EP_DATA.cs  FTS_IO_ROOM.cs  FTS_IO_ROOM_DIST_DATA.cs  FTS_IO_SCENE_HEADER.cs  FTS_IO_SCENE_INFO.cs  FTS_IO_TEXTURE_CONTAINER.cs  FTS_IO_UNIQUE_HEADER.cs  FTS_IO_UNIQUE_HEADER2.cs  FTS_IO_VERTEX.cs
ArxLibertatisEditorIO/IO/LLF/: LLF_IO.cs  LLF_IO_HEADER.cs
ArxLibertatisEditorIO/IO/PK/: BitStream.cs  Implode.cs
ArxLibertatisEditorIO/IO/Shared_IO/: DANAE_IO_LIGHT.cs  DANAE_IO_LIGHTINGHEADER.cs  SavedTypes.cs
ArxLibertatisEditorIO/MediumIO/: MediumArxLevel.cs  MediumFTL.cs
ArxLibertatisEditorIO/MediumIO/DLF/: Dlf.cs  Fog.cs  Header.cs  Inter.cs  Path.cs  PathHeader.cs  Pathway.cs  Scene.cs
ArxLibertatisEditorIO/MediumIO/FTL/: ActionList.cs  DataSection3D.cs  DataSection3DHeader.cs  Face.cs  Ftl.cs  Group.cs  PrimaryHeader.cs  Selection.cs  Vertex.cs
ArxLibertatisEditorIO/MediumIO/FTS/: Anchor.cs  Cell.cs  Fts.cs  Header.cs  Polygon.cs  Portal.cs  PortalPolygon.cs  PortalVertex.cs  Room.cs  RoomDistance.cs  RoomPolygon.cs  SceneHeader.cs  SubHeader.cs  TextureContainer.cs  Vertex.cs
ArxLibertatisEditorIO/MediumIO/LLF/: Header.cs  Llf.cs
ArxLibertatisEditorIO/MediumIO/Shared/: Light.cs  LightingHeader.cs
ArxLibertatisEditorIO/RawIO/: ArxIO.cs  RawArxLevel.cs  RawFTL.cs
ArxLibertatisEditorIO/RawIO/AEF/: AEF_IO.cs
ArxLibertatisEditorIO/RawIO/AMB/: AMB_IO.cs  AMB_IO_HEADER.cs  AMB_IO_KEY.cs  AMB_IO_KEY_SETTING.cs  AMB_IO_TRACK_1002.cs  AMB_IO_TRACK_1003.cs  AMB_IO_TRACK_BASE.cs
ArxLibertatisEditorIO/RawIO/CIN/: CIN_IO.cs  CIN_IO_BITMAP.cs  CIN_IO_CINEMATICLIGHT.cs  CIN_IO_HEADER.cs  CIN_IO_KEY_75.cs  CIN_IO_KEY_76.cs  CIN_IO_SAVEDCINEMATICTRACK.cs  CIN_IO_SOUND.cs
ArxLibertatisEditorIO/RawIO/DLF/: DLF_IO.cs  DLF_IO_FOG.cs  DLF_IO_HEADER.cs  DLF_IO_INTER.cs  DLF_IO_PATH.cs  DLF_IO_PATHWAYS.cs  DLF_IO_PATH_HEADER.cs  DLF_IO_SCENE.cs  DLF_IO_VLIGHTING.cs
ArxLibertatisEditorIO/RawIO/FTL/: EERIE_ACTIONLIST_FTL.cs  EERIE_FACE_FTL.cs  EERIE_GROUP_FTL.cs  EERIE_OLD_VERTEX.cs  EERIE_SELECTIONS_FTL.cs  FTL_IO.cs  FTL_IO_3D_DATA_GROUP.cs  FTL_IO_3D_DATA_HEADER.cs  FTL_IO_3D_DATA_SECTION.cs  FTL_IO_3D_DATA_SELECTION.cs  FTL_IO_PRIMARY_HEADER.cs  FTL_IO_SECONDARY_HEADER.cs  FTL_IO_TEXTURE_CONTAINER.cs
ArxLibertatisEditorIO/RawIO/FTS/: EERIE_IO_EERIEPOLY.cs  EERIE_IO_PORTALS.cs  EERIE_IO_ROOM_DATA.cs  FTS_IO.cs  FTS_IO_0139.cs  FTS_IO_ANCHOR.cs  FTS_IO_ANCHOR_DATA.cs  FTS_IO_CELL.cs  FTS_IO_CELL_0139.cs  FTS_IO_EERIEPOLY.cs  FTS_IO_EERIEPOLY_0139.cs  FTS_IO_EP_DATA.cs  FTS_IO_ROOM.cs  FTS_IO_ROOM_DIST_DATA.cs  FTS_IO_SCENE_HEADER.cs  FTS_IO_SCENE_INFO.cs  FTS_IO_TEXTURE_CONTAINER.cs  FTS_IO_UNIQUE_HEADER.cs  FTS_IO_UNIQUE_HEADER2.cs  FTS_IO_UNIQUE_HEADER_0139.cs  FTS_IO_VERTEX.cs  FTS_IO_VERTEX_0139.cs
ArxLibertatisEditorIO/RawIO/LLF/: LLF_IO.cs  LLF_IO_HEADER.cs
ArxLibertatisEditorIO/RawIO/PK/: BitStream.cs  Explode.cs  Implode.cs  Pointer.cs
ArxLibertatisEditorIO/RawIO/PK/Explode/: Explode.cs
ArxLibertatisEditorIO/RawIO/PK/Implode/: Constants.cs  ExpandingBuffer.cs  Implode.cs  ImplodeFromLali.cs
ArxLibertatisEditorIO/RawIO/Shared/: DANAE_IO_LIGHT.cs  DANAE_IO_LIGHTINGHEADER.cs  SavedTypes.cs
ArxLibertatisEditorIO/RawIO/TEA/: ArxQuat.cs  TEA_IO.cs  TEA_KEYFRAME.cs  TEA_ORIENT.cs  THEA_GROUPANIM.cs  THEA_HEADER.cs  THEA_KEYFRAME_2014.cs  THEA_KEYFRAME_2015.cs  THEA_KEYMORPH.cs  THEA_SAMPLE.cs
ArxLibertatisEditorIO/Util/: AnchorFlags.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Color.cs  CompressionUtil.cs  ExtrasType.cs  FogSpecial.cs  IOHelper.cs  Logging.cs  MathHelper.cs  Mathi.cs  Output.cs  PathFlags.cs  PathwayType.cs  PolyType.cs  StructReader.cs  StructWriter.cs
ArxLibertatisEditorIO/WellDoneIO/: Light.cs  Polygon.cs  Vertex.cs  WellDoneArxLevel.cs
ArxLibertatisEditorIO/WellDoneIO/Saving/: Cell.cs
