<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Frederik Gelder</Authors>
    <Product></Product>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2023</Copyright>
    <PackageId>ArxLibertatisEditorIO</PackageId>
    <Description />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fredlllll/ArxLibertatisEditorIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fredlllll/ArxLibertatisEditorIO</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>arx fatalis libertatis editor io</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<Title>ArxLibertatisEditorIO</Title>
	<Version>1.2.1</Version>
	<PackageReleaseNotes>cleanup and add operators and util functions to Color</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
